<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
     <link rel="stylesheet" href="./styles/products.css">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"></div>
    <main class="principal">
        <section class="sectionmadredecajamadre">
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/dj.jpg" alt="patodj">
                <p class="parrafo"><b>PATO DJ</b> Precio=5€ stock=7unidades</p>
                <button class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/jokerrecortada.png" alt="patojoker">
                <p class="parrafo"><b>PATO JOKER</b>Precio=5 stock=3unidades</p>
                <button href="./detail.html" class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/fontanerito1.png" alt="patofontanero">
                <p class="parrafo"><b>FONTANERO</b> Precio=5€ stock=12unidades</p>
                <button class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/recortadaciclista.png" alt="patociclista">
                <p class="parrafo"><b>PATO CICLISTA</b> Precio=5€ stock=9unidades</p>
                <button class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
        </section>

        <section class="sectionmadredecajamadre">
            <div class="cajamadre">
               <img class="imagencaja" src="./assets/img/nadador.jpg" alt="patonadador">
                <p class="parrafo"><b>PATO NADADOR</b> Precio=5€ stock=7unidades</p>
                <button class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/duckroll.jpg" alt="patoduckroll">
                <p class="parrafo"><b>PATO DUCK&ROLL</b> Precio=5€ stock=7unidades</p>
                <button class="carrito">Agregar al carrito</button>    
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a> 
            </div>
            
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/gamer.jpg" alt="patogamer">
                <p class="parrafo"><b>PATO GAMER</b> Precio=5€ stock=7unidades</p>
                <button class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
            <div class="cajamadre">
                <img class="imagencaja" src="./assets/img/oficinista.jpg" alt="patooficinista">
                <p class="parrafo"><b>PATO OFICINISTA</b> Precio=5€ stock=7unidades</p>
                <button class="carrito">Agregar al carrito</button>
                <a href="./detail.html" target="_blank" class="position"><b>+ Más Información</b></a>
            </div>
        </section>
    </main>
   <div id="footer"></div>
   <script src="./scripts/include.js"></script>
</body>
</html>